[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\Wifi_Module\software\spiMaster_test\sender\build\esp-idf\esptool_py && c:\Users\Tori\esp\v5.4.1\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/Wifi_Module/software/spiMaster_test/sender/build/partition_table/partition-table.bin C:/Projects/Wifi_Module/software/spiMaster_test/sender/build/spi_slave_sender.bin"
spi_slave_sender.bin binary size 0x37430 bytes. Smallest app partition is 0x100000 bytes. 0xc8bd0 bytes (78%) free.
[2/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\Wifi_Module\software\spiMaster_test\sender\build\esp-idf\main && c:\Users\Tori\esp\v5.4.1\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/spiffs/spiffsgen.py 0x180000 C:/Projects/Wifi_Module/software/spiMaster_test/sender/spiffs_image C:/Projects/Wifi_Module/software/spiMaster_test/sender/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\Wifi_Module\software\spiMaster_test\sender\build\bootloader\esp-idf\esptool_py && c:\Users\Tori\esp\v5.4.1\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Projects/Wifi_Module/software/spiMaster_test/sender/build/bootloader/bootloader.bin"
Bootloader binary size 0x55f0 bytes. 0x2a10 bytes (33%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tori\esp\v5.4.1\v5.4.1\esp-idf\components\esptool_py && C:\Users\Tori\esp\v5.4.1\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf -D SERIAL_TOOL=c:/Users/Tori/esp/v5.4.1/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projects/Wifi_Module/software/spiMaster_test/sender/build -P C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 spi_slave_sender.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.8.1
Serial port COM9
