[0;32mI (18) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time May 16 2025 16:13:28[0m
[0;32mI (18) boot: chip revision: v0.1[0m
[0;32mI (19) boot: efuse block revision: v0.3[0m
[0;32mI (21) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (37) boot: Partition Table:[0m
[0;32mI (40) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (46) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (53) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (59) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (66) boot:  3 storage          Unknown data     01 82 00110000 00180000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0b280h ( 45696) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001b2a8 vaddr=40800000 size=04d70h ( 19824) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d0f8h (119032) map[0m
[0;32mI (120) esp_image: segment 3: paddr=0003d120 vaddr=40804d70 size=088bch ( 35004) load[0m
[0;32mI (128) esp_image: segment 4: paddr=000459e4 vaddr=4080d630 size=018f0h (  6384) load[0m
[0;32mI (133) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Unicore app[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (154) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     spi_slave_sender[0m
[0;32mI (159) app_init: App version:      1[0m
[0;32mI (162) app_init: Compile time:     May 16 2025 16:08:19[0m
[0;32mI (167) app_init: ELF file SHA256:  3ce198a9d...[0m
[0;32mI (172) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (175) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (179) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (183) efuse_init: Chip rev:         v0.1[0m
[0;32mI (187) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (193) heap_init: At 4080FEA0 len 0006C770 (433 KiB): RAM[0m
[0;32mI (199) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (204) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (210) spi_flash: detected chip: generic[0m
[0;32mI (213) spi_flash: flash io: dio[0m
[0;33mW (216) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (228) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (234) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (241) coexist: coex firmware version: e727207[0m
[0;32mI (259) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (260) main_task: Calling app_main()[0m
Entering app_main()
[0;32mI (260) spiMaster: Initializing SPIFFS[0m
[0;32mI (310) spiMaster: Partition size: total: 1438481, used: 1053949[0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
Telling slave new file
Now waiting for slave
Received: 
Opening file..... 
[0;32mI (320) spiMaster: Reading file[0m
Entering reading a new chunk
First byte: 81Now waiting for slave
Sent the 0 chunk of file
Entering reading a new chunk
First byte: 81Now waiting for slave
Sent the 1 chunk of file
Entering reading a new chunk
First byte: 81Now waiting for slave
Sent the 2 chunk of file
Entering reading a new chunk
First byte: 81Now waiting for slave
Sent the 3 chunk of file
Entering reading a new chunk
First byte: 81Now waiting for slave
Sent the 4 chunk of file
Entering reading a new chunk
First byte: 81Now waiting for slave
Sent the 5 chunk of file
Entering reading a new chunk
First byte: 81Now waiting for slave
Sent the 6 chunk of file
Entering reading a new chunk
First byte: 81Now waiting for slave
Sent the 7 chunk of file
Entering reading a new chunk
First byte: 81Now waiting for slave
Sent the 8 chunk of file
Entering reading a new chunk
First byte: 81Now waiting for slave
Sent the 9 chunk of file
Closing file..... 
Telling slave EOF
Now waiting for slave
Total file size: 40
[0;32mI (460) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (460) main_task: Returned from app_main()[0m
