-- Found Git: C:/Users/Tori/esp/v5.4.1/.espressif/tools/idf-git/2.39.2/cmd/git.exe (found version "2.39.2.windows.1")
-- ccache will be used for faster recompilation
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: C:/Users/Tori/esp/v5.4.1/.espressif/tools/riscv32-esp-elf/esp-14.2.0_20241119/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Users/Tori/esp/v5.4.1/.espressif/tools/riscv32-esp-elf/esp-14.2.0_20241119/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Users/Tori/esp/v5.4.1/.espressif/tools/riscv32-esp-elf/esp-14.2.0_20241119/riscv32-esp-elf/bin/riscv32-esp-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32c6
-- Project sdkconfig file C:/Projects/Wifi_Module/software/spiMaster_test/sender/sdkconfig
-- Adding linker script C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/riscv/ld/rom.api.ld
-- Found Python3: c:/Users/Tori/esp/v5.4.1/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe (found version "3.11.2") found components: Interpreter
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- App "spi_slave_sender" version: fbd857a-dirty
-- Adding linker script C:/Projects/Wifi_Module/software/spiMaster_test/sender/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Projects/Wifi_Module/software/spiMaster_test/sender/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.ld
-- Adding linker script C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.api.ld
-- Adding linker script C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.rvfp.ld
-- Adding linker script C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.wdt.ld
-- Adding linker script C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.systimer.ld
-- Adding linker script C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.version.ld
-- Adding linker script C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.phy.ld
-- Adding linker script C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.coexist.ld
-- Adding linker script C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.net80211.ld
-- Adding linker script C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.pp.ld
-- Adding linker script C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.newlib.ld
-- Adding linker script C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.newlib-normal.ld
-- Adding linker script C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.heap.ld
-- Adding linker script C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/soc/esp32c6/ld/esp32c6.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table protobuf-c protocomm pthread riscv rt sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant
-- Component paths: C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/app_trace C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/app_update C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/bootloader C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/bootloader_support C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/bt C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/cmock C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/console C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/cxx C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/driver C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/efuse C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp-tls C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_adc C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_app_format C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_bootloader_format C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_coex C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_common C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_ana_cmpr C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_cam C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_dac C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_gpio C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_gptimer C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_i2c C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_i2s C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_isp C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_jpeg C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_ledc C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_mcpwm C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_parlio C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_pcnt C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_ppa C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_rmt C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_sdio C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_sdm C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_sdmmc C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_sdspi C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_spi C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_touch_sens C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_tsens C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_uart C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_driver_usb_serial_jtag C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_eth C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_event C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_gdbstub C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_hid C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_http_client C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_http_server C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_https_ota C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_https_server C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_hw_support C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_lcd C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_local_ctrl C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_mm C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_netif C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_netif_stack C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_partition C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_phy C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_pm C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_psram C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_ringbuf C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_rom C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_security C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_system C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_timer C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_vfs_console C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esp_wifi C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/espcoredump C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esptool_py C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/fatfs C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/freertos C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/hal C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/heap C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/http_parser C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/idf_test C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/ieee802154 C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/json C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/log C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/lwip C:/Projects/Wifi_Module/software/spiMaster_test/sender/main C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/mbedtls C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/mqtt C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/newlib C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/nvs_flash C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/nvs_sec_provider C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/openthread C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/partition_table C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/protobuf-c C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/protocomm C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/pthread C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/riscv C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/rt C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/sdmmc C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/soc C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/spi_flash C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/spiffs C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/tcp_transport C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/ulp C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/unity C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/usb C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/vfs C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/wear_levelling C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/wifi_provisioning C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/wpa_supplicant
-- Configuring done (16.2s)
-- Generating done (2.9s)
-- Build files have been written to: C:/Projects/Wifi_Module/software/spiMaster_test/sender/build
