[0;32mI (18) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time May 16 2025 16:13:28[0m
[0;32mI (18) boot: chip revision: v0.1[0m
[0;32mI (19) boot: efuse block revision: v0.3[0m
[0;32mI (21) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (37) boot: Partition Table:[0m
[0;32mI (40) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (46) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (53) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (59) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (66) boot:  3 storage          Unknown data     01 82 00110000 00180000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0b2bch ( 45756) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001b2e4 vaddr=40800000 size=04d34h ( 19764) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d0c0h (118976) map[0m
[0;32mI (120) esp_image: segment 3: paddr=0003d0e8 vaddr=40804d34 size=0893ch ( 35132) load[0m
[0;32mI (128) esp_image: segment 4: paddr=00045a2c vaddr=4080d670 size=018f0h (  6384) load[0m
[0;32mI (133) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Unicore app[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (154) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     spi_slave_sender[0m
[0;32mI (159) app_init: App version:      1[0m
[0;32mI (162) app_init: Compile time:     May 16 2025 16:08:19[0m
[0;32mI (167) app_init: ELF file SHA256:  bcfd5112d...[0m
[0;32mI (172) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (175) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (179) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (183) efuse_init: Chip rev:         v0.1[0m
[0;32mI (187) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (193) heap_init: At 4080FEE0 len 0006C730 (433 KiB): RAM[0m
[0;32mI (199) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (204) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (210) spi_flash: detected chip: generic[0m
[0;32mI (213) spi_flash: flash io: dio[0m
[0;33mW (216) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (228) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (234) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (241) coexist: coex firmware version: e727207[0m
[0;32mI (259) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (260) main_task: Calling app_main()[0m
Entering app_main()
[0;32mI (260) spiMaster: Initializing SPIFFS[0m
[0;32mI (310) spiMaster: Partition size: total: 1438481, used: 1053949[0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
Telling slave new file
Now waiting for slave
Received: 
Opening file..... 
[0;32mI (7570) spiMaster: Reading file[0m
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 0 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 1 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 2 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 3 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 4 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 5 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 6 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 7 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 8 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 9 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 10 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 11 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 12 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 13 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 14 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 15 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 16 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 17 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 18 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 19 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 20 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 21 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 22 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 23 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 24 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 25 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 26 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 27 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 28 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 29 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 30 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 31 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 32 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 33 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 34 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 35 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 36 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 37 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 38 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 39 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 40 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 41 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 42 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 43 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 44 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 45 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 46 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 47 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 48 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 49 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 50 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 51 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 52 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 53 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 54 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 55 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 56 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 57 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 58 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 59 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 60 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 61 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 62 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 63 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 64 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 65 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 66 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 67 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 68 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 69 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 70 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 71 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 72 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 73 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 74 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 75 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 76 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 77 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 78 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 79 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 80 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 81 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 82 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 83 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 84 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 85 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 86 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 87 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 88 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 89 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 90 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 91 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 92 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 93 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 94 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 95 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 96 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 97 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 98 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 99 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 100 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 101 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 102 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 103 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 104 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 105 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 106 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 107 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 108 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 109 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 110 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 111 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 112 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 113 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 114 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 115 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 116 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 117 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 118 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 119 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 120 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 121 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 122 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 123 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 124 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 125 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 126 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 127 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 128 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 129 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 130 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 131 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 132 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 133 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 134 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 135 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 136 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 137 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 138 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 139 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 140 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 141 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 142 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 143 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 144 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 145 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 146 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 147 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 148 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 149 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 150 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 151 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 152 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 153 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 154 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 155 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 156 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 157 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 158 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 159 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 160 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 161 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 162 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 163 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 164 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 165 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 166 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 167 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 168 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 169 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 170 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 171 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 172 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 173 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 174 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 175 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 176 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 177 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 178 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 179 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 180 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 181 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 182 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 183 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 184 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 185 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 186 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 187 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 188 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 189 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 190 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 191 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 192 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 193 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 194 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 195 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 196 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 197 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 198 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 199 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 200 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 201 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 202 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 203 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 204 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 205 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 206 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 207 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 208 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 209 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 210 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 211 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 212 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 213 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 214 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 215 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 216 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 217 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 218 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 219 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 220 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 221 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 222 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 223 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 224 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 225 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 226 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 227 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 228 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 229 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 230 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 231 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 232 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 233 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 234 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 235 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 236 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 237 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 238 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 239 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 240 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 241 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 242 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 243 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 244 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 245 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 246 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 247 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 248 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 249 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 250 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 251 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 252 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 253 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 254 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 255 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 256 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 257 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 258 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 259 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 260 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 261 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 262 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 263 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 264 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 265 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 266 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 267 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 268 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 269 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 270 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 271 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 272 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 273 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 274 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 275 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 276 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 277 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 278 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 279 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 280 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 281 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 282 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 283 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 284 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 285 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 286 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 287 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 288 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 289 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 290 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 291 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 292 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 293 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 294 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 295 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 296 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 297 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 298 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 299 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 300 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 301 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 302 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 303 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 304 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 305 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 306 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 307 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 308 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 309 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 310 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 311 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 312 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 313 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 314 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 315 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 316 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 317 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 318 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 319 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 320 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 321 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 322 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 323 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 324 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 325 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 326 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 327 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 328 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 329 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 330 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 331 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 332 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 333 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 334 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 335 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 336 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 337 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 338 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 339 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 340 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 341 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 342 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 343 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 344 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 345 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 346 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 347 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 348 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 349 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 350 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 351 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 352 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 353 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 354 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 355 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 356 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 357 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 358 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 359 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 360 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 361 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 362 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 363 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 364 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 365 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 366 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 367 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 368 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 369 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 370 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 371 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 372 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 373 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 374 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 375 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 376 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 377 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 378 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 379 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 380 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 381 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 382 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 383 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 384 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 385 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 386 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 387 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 388 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 389 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 390 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 391 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 392 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 393 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 394 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 395 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 396 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 397 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 398 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 399 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 400 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 401 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 402 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 403 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 404 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 405 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 406 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 407 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 408 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 409 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 410 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 411 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 412 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 413 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 414 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 415 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 416 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 417 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 418 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 419 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 420 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 421 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 422 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 423 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 424 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 425 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 426 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 427 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 428 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 429 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 430 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 431 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 432 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 433 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 434 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 435 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 436 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 437 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 438 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 439 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 440 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 441 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 442 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 443 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 444 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 445 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 446 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 447 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 448 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 449 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 450 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 451 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 452 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 453 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 454 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 455 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 456 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 457 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 458 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 459 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 460 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 461 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 462 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 463 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 464 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 465 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 466 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 467 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 468 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 469 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 470 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 471 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 472 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 473 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 474 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 475 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 476 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 477 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 478 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 479 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 480 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 481 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 482 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 483 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 484 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 485 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 486 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 487 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 488 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 489 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 490 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 491 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 492 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 493 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 494 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 495 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 496 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 497 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 498 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 499 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 500 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 501 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 502 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 503 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 504 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 505 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 506 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 507 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 508 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 509 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 510 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 511 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 512 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 513 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 514 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 515 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 516 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 517 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 518 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 519 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 520 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 521 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 522 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 523 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 524 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 525 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 526 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 527 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 528 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 529 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 530 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 531 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 532 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 533 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 534 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 535 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 536 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 537 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 538 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 539 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 540 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 541 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 542 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 543 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 544 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 545 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 546 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 547 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 548 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 549 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 550 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 551 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 552 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 553 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 554 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 555 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 556 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 557 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 558 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 559 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 560 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 561 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 562 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 563 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 564 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 565 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 566 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 567 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 568 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 569 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 570 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 571 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 572 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 573 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 574 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 575 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 576 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 577 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 578 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 579 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 580 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 581 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 582 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 583 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 584 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 585 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 586 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 587 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 588 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 589 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 590 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 591 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 592 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 593 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 594 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 595 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 596 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 597 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 598 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 599 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 600 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 601 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 602 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 603 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 604 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 605 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 606 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 607 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 608 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 609 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 610 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 611 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 612 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 613 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 614 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 615 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
