[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\Wifi_Module\software\spiMaster_test\sender\build\esp-idf\esptool_py && c:\Users\Tori\esp\v5.4.1\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/Wifi_Module/software/spiMaster_test/sender/build/partition_table/partition-table.bin C:/Projects/Wifi_Module/software/spiMaster_test/sender/build/spi_slave_sender.bin"
spi_slave_sender.bin binary size 0x375c0 bytes. Smallest app partition is 0x100000 bytes. 0xc8a40 bytes (78%) free.
[2/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\Wifi_Module\software\spiMaster_test\sender\build\esp-idf\main && c:\Users\Tori\esp\v5.4.1\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/spiffs/spiffsgen.py 0x180000 C:/Projects/Wifi_Module/software/spiMaster_test/sender/spiffs_image C:/Projects/Wifi_Module/software/spiMaster_test/sender/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\Wifi_Module\software\spiMaster_test\sender\build\bootloader\esp-idf\esptool_py && c:\Users\Tori\esp\v5.4.1\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Projects/Wifi_Module/software/spiMaster_test/sender/build/bootloader/bootloader.bin"
Bootloader binary size 0x55f0 bytes. 0x2a10 bytes (33%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tori\esp\v5.4.1\v5.4.1\esp-idf\components\esptool_py && C:\Users\Tori\esp\v5.4.1\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf -D SERIAL_TOOL=c:/Users/Tori/esp/v5.4.1/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projects/Wifi_Module/software/spiMaster_test/sender/build -P C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 spi_slave_sender.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.8.1
Serial port COM9
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5c:d8
BASE MAC: f0:f5:bd:0e:5c:d8
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0028ffff...
SHA digest in image updated
Compressed 22000 bytes to 13585...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13585 compressed) at 0x00000000 in 0.6 seconds (effective 297.6 kbit/s)...
Hash of data verified.
Compressed 226752 bytes to 118628...
Writing at 0x00010000... (12 %)
Writing at 0x0001b665... (25 %)
Writing at 0x00021e42... (37 %)
Writing at 0x000290b2... (50 %)
Writing at 0x000303c2... (62 %)
Writing at 0x0003780b... (75 %)
Writing at 0x0003e47d... (87 %)
Writing at 0x00045402... (100 %)
Wrote 226752 bytes (118628 compressed) at 0x00010000 in 3.2 seconds (effective 574.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 270.8 kbit/s)...
Hash of data verified.
Compressed 1572864 bytes to 86135...
Writing at 0x00110000... (16 %)
Writing at 0x0011a7cc... (33 %)
Writing at 0x001213bc... (50 %)
Writing at 0x00128d9a... (66 %)
Writing at 0x00130c4a... (83 %)
Writing at 0x00137fc3... (100 %)
Wrote 1572864 bytes (86135 compressed) at 0x00110000 in 8.4 seconds (effective 1497.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
