[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Projects/Wifi_Module/software/spiMaster_test/sender/main/app_main.c:65:9: warning: "EOF" redefined
   65 | #define EOF                  -1
      |         ^~~
In file included from C:/Projects/Wifi_Module/software/spiMaster_test/sender/main/app_main.c:9:
C:/Users/Tori/esp/v5.4.1/.espressif/tools/riscv32-esp-elf/esp-14.2.0_20241119/riscv32-esp-elf/riscv32-esp-elf/include/stdio.h:124:9: note: this is the location of the previous definition
  124 | #define EOF     (-1)
      |         ^~~
[2/11] Linking C static library esp-idf\main\libmain.a
[3/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\Wifi_Module\software\spiMaster_test\sender\build\esp-idf\main && c:\Users\Tori\esp\v5.4.1\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/spiffs/spiffsgen.py 0x180000 C:/Projects/Wifi_Module/software/spiMaster_test/sender/spiffs_image C:/Projects/Wifi_Module/software/spiMaster_test/sender/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\Wifi_Module\software\spiMaster_test\sender\build\bootloader\esp-idf\esptool_py && c:\Users\Tori\esp\v5.4.1\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Projects/Wifi_Module/software/spiMaster_test/sender/build/bootloader/bootloader.bin"
Bootloader binary size 0x55f0 bytes. 0x2a10 bytes (33%) free.
[5/11] No install step for 'bootloader'
[6/11] Completed 'bootloader'
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable spi_slave_sender.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Projects/Wifi_Module/software/spiMaster_test/sender/build/spi_slave_sender.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\Wifi_Module\software\spiMaster_test\sender\build\esp-idf\esptool_py && c:\Users\Tori\esp\v5.4.1\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/Wifi_Module/software/spiMaster_test/sender/build/partition_table/partition-table.bin C:/Projects/Wifi_Module/software/spiMaster_test/sender/build/spi_slave_sender.bin"
spi_slave_sender.bin binary size 0x375c0 bytes. Smallest app partition is 0x100000 bytes. 0xc8a40 bytes (78%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tori\esp\v5.4.1\v5.4.1\esp-idf\components\esptool_py && C:\Users\Tori\esp\v5.4.1\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf -D SERIAL_TOOL=c:/Users/Tori/esp/v5.4.1/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projects/Wifi_Module/software/spiMaster_test/sender/build -P C:/Users/Tori/esp/v5.4.1/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 spi_slave_sender.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.8.1
Serial port COM9
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5c:d8
BASE MAC: f0:f5:bd:0e:5c:d8
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0028ffff...
SHA digest in image updated
Compressed 22000 bytes to 13585...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13585 compressed) at 0x00000000 in 0.6 seconds (effective 290.9 kbit/s)...
Hash of data verified.
Compressed 226752 bytes to 118465...
Writing at 0x00010000... (12 %)
Writing at 0x0001b698... (25 %)
Writing at 0x00021e5f... (37 %)
Writing at 0x000290e4... (50 %)
Writing at 0x0003046c... (62 %)
Writing at 0x00037908... (75 %)
Writing at 0x0003e54c... (87 %)
Writing at 0x000454ea... (100 %)
Wrote 226752 bytes (118465 compressed) at 0x00010000 in 3.2 seconds (effective 573.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 245.8 kbit/s)...
Hash of data verified.
Compressed 1572864 bytes to 642633...
Writing at 0x00110000... (2 %)
Writing at 0x0011ca0d... (5 %)
Writing at 0x00127fbb... (7 %)
Writing at 0x0012dc25... (10 %)
Writing at 0x00136a05... (12 %)
Writing at 0x0013f622... (15 %)
Writing at 0x001465aa... (17 %)
Writing at 0x0014de93... (20 %)
Writing at 0x00155a15... (22 %)
Writing at 0x0015d231... (25 %)
Writing at 0x00164249... (27 %)
Writing at 0x0016b127... (30 %)
Writing at 0x0017193b... (32 %)
Writing at 0x00178df1... (35 %)
Writing at 0x0017f586... (37 %)
Writing at 0x0018628c... (40 %)
Writing at 0x0018c926... (42 %)
Writing at 0x00192b3e... (45 %)
Writing at 0x00198f39... (47 %)
Writing at 0x0019f6ab... (50 %)
Writing at 0x001a63c1... (52 %)
Writing at 0x001ac6c1... (55 %)
Writing at 0x001b2905... (57 %)
Writing at 0x001b8c53... (60 %)
Writing at 0x001bf467... (62 %)
Writing at 0x001c6230... (65 %)
Writing at 0x001cd400... (67 %)
Writing at 0x001d4ada... (70 %)
Writing at 0x001dbeaa... (72 %)
Writing at 0x001e2aac... (75 %)
Writing at 0x001e8fa6... (77 %)
Writing at 0x001ef8d6... (80 %)
Writing at 0x001f6770... (82 %)
Writing at 0x001fe781... (85 %)
Writing at 0x00204745... (87 %)
Writing at 0x0020af8c... (90 %)
Writing at 0x00212348... (92 %)
Writing at 0x00218db1... (95 %)
Writing at 0x0021ed76... (97 %)
Writing at 0x00226c94... (100 %)
Wrote 1572864 bytes (642633 compressed) at 0x00110000 in 17.9 seconds (effective 704.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
