[0;32mI (18) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Jun  2 2025 15:53:48[0m
[0;32mI (18) boot: chip revision: v0.1[0m
[0;32mI (19) boot: efuse block revision: v0.3[0m
[0;32mI (21) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (37) boot: Partition Table:[0m
[0;32mI (40) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (46) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (53) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (59) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (66) boot:  3 storage          Unknown data     01 82 00110000 00180000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0b2d4h ( 45780) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001b2fc vaddr=40800000 size=04d1ch ( 19740) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d364h (119652) map[0m
[0;32mI (120) esp_image: segment 3: paddr=0003d38c vaddr=40804d1c size=08910h ( 35088) load[0m
[0;32mI (128) esp_image: segment 4: paddr=00045ca4 vaddr=4080d630 size=018f0h (  6384) load[0m
[0;32mI (133) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Unicore app[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     spi_slave_sender[0m
[0;32mI (159) app_init: App version:      fbd857a-dirty[0m
[0;32mI (163) app_init: Compile time:     Jun  2 2025 15:51:45[0m
[0;32mI (168) app_init: ELF file SHA256:  8160c9f8e...[0m
[0;32mI (173) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (177) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (180) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.1[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (195) heap_init: At 4080FEA0 len 0006C770 (433 KiB): RAM[0m
[0;32mI (200) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (205) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (211) spi_flash: detected chip: generic[0m
[0;32mI (214) spi_flash: flash io: dio[0m
[0;33mW (217) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (229) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (235) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (242) coexist: coex firmware version: e727207[0m
[0;32mI (260) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
Entering app_main()
[0;32mI (261) spiMaster: Initializing SPIFFS[0m
[0;32mI (311) spiMaster: Partition size: total: 1438481, used: 153612[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
Opening file..... 
[0;32mI (311) spiMaster: Reading file[0m
Opened file of size: 152096
-------Entering reading a new chunk: CMD 129------
-1 byte: 81
0 byte: 7E
1 byte: E9
2 byte: 05
3 byte: 02
4 byte: 1F
5 byte: 9C
6 byte: 02
7 byte: 80
8 byte: 40
9 byte: EE
10 byte: 00
11 byte: 00
12 byte: 00
13 byte: 17
14 byte: 00
15 byte: 00
16 byte: 00
17 byte: 00
18 byte: 63
19 byte: 00
20 byte: 00
21 byte: 00
22 byte: 00
23 byte: 00
24 byte: 01
25 byte: 20
26 byte: 00
27 byte: 02
28 byte: 42
29 byte: D4
30 byte: 8A
31 byte: 00
32 byte: 00
33 byte: 32
34 byte: 54
35 byte: CD
36 byte: AB
37 byte: 00
38 byte: 00
39 byte: 00
40 byte: 00
41 byte: 00
42 byte: 00
43 byte: 00
44 byte: 00
45 byte: 00
46 byte: 00
47 byte: 00
48 byte: 00
49 byte: 31
50 byte: 00
51 byte: 00
52 byte: 00
53 byte: 00
54 byte: 00
55 byte: 00
56 byte: 00
57 byte: 00
58 byte: 00
59 byte: 00
60 byte: 00
61 byte: 00
62 byte: 00
63 byte: 00
64 byte: 00
65 byte: 00
66 byte: 00
67 byte: 00
68 byte: 00
69 byte: 00
70 byte: 00
71 byte: 00
72 byte: 00
73 byte: 00
74 byte: 00
75 byte: 00
76 byte: 00
77 byte: 00
78 byte: 00
79 byte: 00
80 byte: 00
81 byte: 68
82 byte: 65
83 byte: 6C
84 byte: 6C
85 byte: 6F
86 byte: 5F
87 byte: 77
88 byte: 6F
89 byte: 72
90 byte: 6C
91 byte: 64
92 byte: 00
93 byte: 00
94 byte: 00
95 byte: 00
96 byte: 00
97 byte: 00
98 byte: 00
99 byte: 00
100 byte: 00
101 byte: 00
102 byte: 00
103 byte: 00
104 byte: 00
105 byte: 00
106 byte: 00
107 byte: 00
108 byte: 00
109 byte: 00
110 byte: 00
111 byte: 00
112 byte: 00
113 byte: 31
114 byte: 36
115 byte: 3A
116 byte: 35
117 byte: 39
118 byte: 3A
119 byte: 32
120 byte: 37
121 byte: 00
122 byte: 00
123 byte: 00
124 byte: 00
125 byte: 00
126 byte: 00
Now waiting for slave
-------Entering reading a new chunk: CMD 129------
-1 byte: 81
0 byte: 7E
1 byte: 00
2 byte: 00
3 byte: 4D
4 byte: 61
5 byte: 79
6 byte: 20
7 byte: 32
8 byte: 38
9 byte: 20
10 byte: 32
11 byte: 30
12 byte: 32
13 byte: 35
14 byte: 00
15 byte: 00
16 byte: 00
17 byte: 00
18 byte: 00
19 byte: 76
20 byte: 35
21 byte: 2E
22 byte: 34
23 byte: 2E
24 byte: 31
25 byte: 2D
26 byte: 64
27 byte: 69
28 byte: 72
29 byte: 74
30 byte: 79
31 byte: 00
32 byte: 00
33 byte: 00
34 byte: 00
35 byte: 00
36 byte: 00
37 byte: 00
38 byte: 00
39 byte: 00
40 byte: 00
41 byte: 00
42 byte: 00
43 byte: 00
44 byte: 00
45 byte: 00
46 byte: 00
47 byte: 00
48 byte: 00
49 byte: 00
50 byte: 00
51 byte: 0D
52 byte: 1A
53 byte: A7
54 byte: D1
55 byte: 04
56 byte: C0
57 byte: B8
58 byte: 6B
59 byte: 35
60 byte: B4
61 byte: 25
62 byte: 8B
63 byte: 51
64 byte: F5
65 byte: 20
66 byte: 63
67 byte: 80
68 byte: 1D
69 byte: 43
70 byte: 22
71 byte: 21
72 byte: 96
73 byte: 7C
74 byte: 58
75 byte: 11
76 byte: E7
77 byte: 34
78 byte: FE
79 byte: 80
80 byte: 79
81 byte: CA
82 byte: 91
83 byte: 00
84 byte: 00
85 byte: 63
86 byte: 00
87 byte: 10
88 byte: 00
89 byte: 00
90 byte: 00
91 byte: 00
92 byte: 00
93 byte: 00
94 byte: 00
95 byte: 00
96 byte: 00
97 byte: 00
98 byte: 00
99 byte: 00
100 byte: 00
101 byte: 00
102 byte: 00
103 byte: 00
104 byte: 00
105 byte: 00
106 byte: 00
107 byte: 00
108 byte: 00
109 byte: 00
110 byte: 00
111 byte: 00
112 byte: 00
113 byte: 00
114 byte: 00
115 byte: 00
116 byte: 00
117 byte: 00
118 byte: 00
119 byte: 00
120 byte: 00
121 byte: 00
122 byte: 00
123 byte: 00
124 byte: 00
125 byte: 00
126 byte: 00
Now waiting for slave
-------Entering reading a new chunk: CMD 129------
-1 byte: 81
0 byte: 7E
1 byte: 00
2 byte: 00
3 byte: 00
4 byte: 00
5 byte: 00
6 byte: 00
7 byte: 00
8 byte: 00
9 byte: 00
10 byte: 00
11 byte: 00
12 byte: 00
13 byte: 00
14 byte: 00
15 byte: 00
16 byte: 00
17 byte: 00
18 byte: 00
19 byte: 00
20 byte: 00
21 byte: 00
22 byte: 00
23 byte: 00
24 byte: 00
25 byte: 00
26 byte: 00
27 byte: 00
28 byte: 00
29 byte: 00
30 byte: 00
31 byte: 00
32 byte: 00
33 byte: 00
34 byte: 00
35 byte: 00
36 byte: 00
37 byte: 61
38 byte: 70
39 byte: 70
40 byte: 5F
41 byte: 69
42 byte: 6E
43 byte: 69
44 byte: 74
45 byte: 00
46 byte: 00
47 byte: 00
48 byte: 00
49 byte: 49
50 byte: 20
51 byte: 28
52 byte: 25
53 byte: 6C
54 byte: 75
55 byte: 29
56 byte: 20
57 byte: 25
58 byte: 73
59 byte: 3A
60 byte: 20
61 byte: 41
62 byte: 70
63 byte: 70
64 byte: 6C
65 byte: 69
66 byte: 63
67 byte: 61
68 byte: 74
69 byte: 69
70 byte: 6F
71 byte: 6E
72 byte: 20
73 byte: 69
74 byte: 6E
75 byte: 66
76 byte: 6F
77 byte: 72
78 byte: 6D
79 byte: 61
80 byte: 74
81 byte: 69
82 byte: 6F
83 byte: 6E
84 byte: 3A
85 byte: 0A
86 byte: 00
87 byte: 00
88 byte: 00
89 byte: 49
90 byte: 20
91 byte: 28
92 byte: 25
93 byte: 6C
94 byte: 75
95 byte: 29
96 byte: 20
97 byte: 25
98 byte: 73
99 byte: 3A
100 byte: 20
101 byte: 50
102 byte: 72
103 byte: 6F
104 byte: 6A
105 byte: 65
106 byte: 63
107 byte: 74
108 byte: 20
109 byte: 6E
110 byte: 61
111 byte: 6D
112 byte: 65
113 byte: 3A
114 byte: 20
115 byte: 20
116 byte: 20
117 byte: 20
118 byte: 20
119 byte: 25
120 byte: 73
121 byte: 0A
122 byte: 00
123 byte: 00
124 byte: 00
125 byte: 49
126 byte: 20
Now waiting for slave
-------Entering reading a new chunk: CMD 129------
-1 byte: 81
0 byte: 7E
1 byte: 28
2 byte: 25
3 byte: 6C
4 byte: 75
5 byte: 29
6 byte: 20
7 byte: 25
8 byte: 73
9 byte: 3A
10 byte: 20
11 byte: 41
12 byte: 70
13 byte: 70
14 byte: 20
15 byte: 76
16 byte: 65
17 byte: 72
18 byte: 73
19 byte: 69
20 byte: 6F
21 byte: 6E
22 byte: 3A
23 byte: 20
24 byte: 20
25 byte: 20
26 byte: 20
27 byte: 20
28 byte: 20
29 byte: 25
30 byte: 73
31 byte: 0A
32 byte: 00
33 byte: 00
34 byte: 00
35 byte: 49
36 byte: 20
37 byte: 28
38 byte: 25
39 byte: 6C
40 byte: 75
41 byte: 29
42 byte: 20
43 byte: 25
44 byte: 73
45 byte: 3A
46 byte: 20
47 byte: 43
48 byte: 6F
49 byte: 6D
50 byte: 70
51 byte: 69
52 byte: 6C
53 byte: 65
54 byte: 20
55 byte: 74
56 byte: 69
57 byte: 6D
58 byte: 65
59 byte: 3A
60 byte: 20
61 byte: 20
62 byte: 20
63 byte: 20
64 byte: 20
65 byte: 25
66 byte: 73
67 byte: 20
68 byte: 25
69 byte: 73
70 byte: 0A
71 byte: 00
72 byte: 00
73 byte: 00
74 byte: 00
75 byte: 49
76 byte: 20
77 byte: 28
78 byte: 25
79 byte: 6C
80 byte: 75
81 byte: 29
82 byte: 20
83 byte: 25
84 byte: 73
85 byte: 3A
86 byte: 20
87 byte: 45
88 byte: 4C
89 byte: 46
90 byte: 20
91 byte: 66
92 byte: 69
93 byte: 6C
94 byte: 65
95 byte: 20
96 byte: 53
97 byte: 48
98 byte: 41
99 byte: 32
100 byte: 35
101 byte: 36
102 byte: 3A
103 byte: 20
104 byte: 20
105 byte: 25
106 byte: 73
107 byte: 2E
108 byte: 2E
109 byte: 2E
110 byte: 0A
111 byte: 00
112 byte: 00
113 byte: 00
114 byte: 00
115 byte: 49
116 byte: 20
117 byte: 28
118 byte: 25
119 byte: 6C
120 byte: 75
121 byte: 29
122 byte: 20
123 byte: 25
124 byte: 73
125 byte: 3A
126 byte: 20
Now waiting for slave
-------Entering reading a new chunk: CMD 129------
-1 byte: 81
0 byte: 7E
1 byte: 45
2 byte: 53
3 byte: 50
4 byte: 2D
5 byte: 49
6 byte: 44
7 byte: 46
8 byte: 3A
9 byte: 20
10 byte: 20
11 byte: 20
12 byte: 20
13 byte: 20
14 byte: 20
15 byte: 20
16 byte: 20
17 byte: 20
18 byte: 20
19 byte: 25
20 byte: 73
21 byte: 0A
22 byte: 00
23 byte: 00
24 byte: 00
25 byte: 28
26 byte: 63
27 byte: 6F
28 byte: 6E
29 byte: 73
30 byte: 74
31 byte: 72
32 byte: 61
33 byte: 69
34 byte: 6E
35 byte: 74
36 byte: 20
37 byte: 69
38 byte: 67
39 byte: 6E
40 byte: 6F
41 byte: 72
42 byte: 65
43 byte: 64
44 byte: 29
45 byte: 00
46 byte: 00
47 byte: 00
48 byte: 00
49 byte: 65
50 byte: 66
51 byte: 75
52 byte: 73
53 byte: 65
54 byte: 5F
55 byte: 69
56 byte: 6E
57 byte: 69
58 byte: 74
59 byte: 00
60 byte: 00
61 byte: 49
62 byte: 20
63 byte: 28
64 byte: 25
65 byte: 6C
66 byte: 75
67 byte: 29
68 byte: 20
69 byte: 25
70 byte: 73
71 byte: 3A
72 byte: 20
73 byte: 4D
74 byte: 69
75 byte: 6E
76 byte: 20
77 byte: 63
78 byte: 68
79 byte: 69
80 byte: 70
81 byte: 20
82 byte: 72
83 byte: 65
84 byte: 76
85 byte: 3A
86 byte: 20
87 byte: 20
88 byte: 20
89 byte: 20
90 byte: 20
91 byte: 76
92 byte: 25
93 byte: 64
94 byte: 2E
95 byte: 25
96 byte: 64
97 byte: 0A
98 byte: 00
99 byte: 00
100 byte: 00
101 byte: 49
102 byte: 20
103 byte: 28
104 byte: 25
105 byte: 6C
106 byte: 75
107 byte: 29
108 byte: 20
109 byte: 25
110 byte: 73
111 byte: 3A
112 byte: 20
113 byte: 4D
114 byte: 61
115 byte: 78
116 byte: 20
117 byte: 63
118 byte: 68
119 byte: 69
120 byte: 70
121 byte: 20
122 byte: 72
123 byte: 65
124 byte: 76
125 byte: 3A
126 byte: 20
Now waiting for slave
-------Entering reading a new chunk: CMD 129------
-1 byte: 81
0 byte: 7E
1 byte: 20
2 byte: 20
3 byte: 20
4 byte: 20
5 byte: 76
6 byte: 25
7 byte: 64
8 byte: 2E
9 byte: 25
10 byte: 64
11 byte: 20
12 byte: 25
13 byte: 73
14 byte: 0A
15 byte: 00
16 byte: 00
17 byte: 00
18 byte: 00
19 byte: 49
20 byte: 20
21 byte: 28
22 byte: 25
23 byte: 6C
24 byte: 75
25 byte: 29
26 byte: 20
27 byte: 25
28 byte: 73
29 byte: 3A
30 byte: 20
31 byte: 43
32 byte: 68
33 byte: 69
34 byte: 70
35 byte: 20
36 byte: 72
37 byte: 65
38 byte: 76
39 byte: 3A
40 byte: 20
41 byte: 20
42 byte: 20
43 byte: 20
44 byte: 20
45 byte: 20
46 byte: 20
47 byte: 20
48 byte: 20
49 byte: 76
50 byte: 25
51 byte: 64
52 byte: 2E
53 byte: 25
54 byte: 64
55 byte: 0A
56 byte: 00
57 byte: 00
58 byte: 00
59 byte: 45
60 byte: 20
61 byte: 28
62 byte: 25
63 byte: 6C
64 byte: 75
65 byte: 29
66 byte: 20
67 byte: 25
68 byte: 73
69 byte: 3A
70 byte: 20
71 byte: 25
72 byte: 73
73 byte: 28
74 byte: 25
75 byte: 64
76 byte: 29
77 byte: 3A
78 byte: 20
79 byte: 46
80 byte: 61
81 byte: 69
82 byte: 6C
83 byte: 65
84 byte: 64
85 byte: 20
86 byte: 69
87 byte: 6E
88 byte: 20
89 byte: 73
90 byte: 65
91 byte: 63
92 byte: 75
93 byte: 72
94 byte: 65
95 byte: 20
96 byte: 65
97 byte: 46
98 byte: 75
99 byte: 73
100 byte: 65
101 byte: 20
102 byte: 69
103 byte: 6E
104 byte: 69
105 byte: 74
106 byte: 0A
107 byte: 00
108 byte: 00
109 byte: 00
110 byte: 00
111 byte: 63
112 byte: 70
113 byte: 75
114 byte: 5F
115 byte: 73
116 byte: 74
117 byte: 61
118 byte: 72
119 byte: 74
120 byte: 00
121 byte: 00
122 byte: 00
123 byte: 49
124 byte: 20
125 byte: 28
126 byte: 25
Now waiting for slave
