[0;32mI (18) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Jun  2 2025 15:53:48[0m
[0;32mI (18) boot: chip revision: v0.1[0m
[0;32mI (19) boot: efuse block revision: v0.3[0m
[0;32mI (21) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (37) boot: Partition Table:[0m
[0;32mI (40) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (46) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (53) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (59) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (66) boot:  3 storage          Unknown data     01 82 00110000 00180000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0b1c0h ( 45504) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001b1e8 vaddr=40800000 size=04e30h ( 20016) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d1c4h (119236) map[0m
[0;32mI (120) esp_image: segment 3: paddr=0003d1ec vaddr=40804e30 size=087b8h ( 34744) load[0m
[0;32mI (128) esp_image: segment 4: paddr=000459ac vaddr=4080d5f0 size=018f0h (  6384) load[0m
[0;32mI (133) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Unicore app[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (154) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     spi_slave_sender[0m
[0;32mI (159) app_init: App version:      fbd857a-dirty[0m
[0;32mI (163) app_init: Compile time:     Jun  3 2025 09:39:44[0m
[0;32mI (168) app_init: ELF file SHA256:  204bd59fd...[0m
[0;32mI (173) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (176) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (180) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.1[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 4080FE60 len 0006C7B0 (433 KiB): RAM[0m
[0;32mI (200) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (205) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (211) spi_flash: detected chip: generic[0m
[0;32mI (214) spi_flash: flash io: dio[0m
[0;33mW (217) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (229) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (235) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (242) coexist: coex firmware version: e727207[0m
[0;32mI (260) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
Entering app_main()
[0;32mI (261) spiMaster: Initializing SPIFFS[0m
[0;32mI (311) spiMaster: Partition size: total: 1438481, used: 153612[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
-------Telling slave to setup for ota: CMD 128------
Now waiting for slave
Received: 
-------Telling slave to setup for ota: CMD 128------
Now waiting for slave
Received: 
Opening file..... 
[0;32mI (105311) spiMaster: Reading file[0m
Opened file of size: 152096
-------Entering reading a new chunk: CMD 129------
Chunk of file: 0
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (106341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 1
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (108341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 2
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (110341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 3
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (112341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 4
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (114341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 5
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (116341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 6
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (118341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 7
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (120341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 8
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (122341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 9
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (124341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 10
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (126341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 11
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (128341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 12
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (130341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 13
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (132341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 14
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (134341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 15
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (136341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 16
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (138341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 17
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (140341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 18
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (142341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 19
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (144341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 20
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (146341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 21
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (148341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 22
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (150341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 23
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (152341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 24
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (154341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 25
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (156341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 26
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (158341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 27
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (160341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 28
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (162341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 29
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (164341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 30
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (166341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 31
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (168341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 32
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (170341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 33
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (172341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 34
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (174341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 35
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (176341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 36
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (178341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 37
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (180341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 38
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (182341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 39
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (184341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 40
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (186341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 41
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (188341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 42
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (190341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 43
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (192341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 44
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (194341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 45
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (196341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 46
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (198341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 47
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (200341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 48
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (202341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 49
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (204341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 50
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (206341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 51
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (208341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 52
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (210341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 53
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (212341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 54
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (214341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 55
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (216341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 56
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (218341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 57
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (220341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 58
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (222341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 59
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (224341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 60
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (226341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 61
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (228341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 62
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (230341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
-------Entering reading a new chunk: CMD 129------
Chunk of file: 63
Full Size: 3FD
First Size byte: 03
Last Size byte: FD
Now waiting for slave
[1;31mE (232341) spi_master: check_trans_valid(1055): rx length > tx length in full duplex mode[0m
