[0;32mI (18) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time May 16 2025 16:13:28[0m
[0;32mI (18) boot: chip revision: v0.1[0m
[0;32mI (19) boot: efuse block revision: v0.3[0m
[0;32mI (21) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (37) boot: Partition Table:[0m
[0;32mI (40) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (46) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (53) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (59) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (66) boot:  3 storage          Unknown data     01 82 00110000 00180000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0b2bch ( 45756) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001b2e4 vaddr=40800000 size=04d34h ( 19764) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d158h (119128) map[0m
[0;32mI (120) esp_image: segment 3: paddr=0003d180 vaddr=40804d34 size=0893ch ( 35132) load[0m
[0;32mI (128) esp_image: segment 4: paddr=00045ac4 vaddr=4080d670 size=018f0h (  6384) load[0m
[0;32mI (133) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (154) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     spi_slave_sender[0m
[0;32mI (159) app_init: App version:      1[0m
[0;32mI (162) app_init: Compile time:     May 16 2025 16:08:19[0m
[0;32mI (167) app_init: ELF file SHA256:  5b847ba87...[0m
[0;32mI (172) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (175) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (179) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (183) efuse_init: Chip rev:         v0.1[0m
[0;32mI (187) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (193) heap_init: At 4080FEF0 len 0006C720 (433 KiB): RAM[0m
[0;32mI (198) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (204) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (210) spi_flash: detected chip: generic[0m
[0;32mI (213) spi_flash: flash io: dio[0m
[0;33mW (216) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (228) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (234) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (241) coexist: coex firmware version: e727207[0m
[0;32mI (259) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (260) main_task: Calling app_main()[0m
Entering app_main()
[0;32mI (260) spiMaster: Initializing SPIFFS[0m
[0;32mI (310) spiMaster: Partition size: total: 1438481, used: 1053949[0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
Telling slave new file
Now waiting for slave
Received: 
Telling slave new file
Now waiting for slave
Received: 
Opening file..... 
[0;32mI (13390) spiMaster: Reading file[0m
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 0 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 1 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 2 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 3 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 4 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 5 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 6 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 7 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 8 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 9 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 10 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 11 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 12 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 13 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 14 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 15 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 16 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 17 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 18 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 19 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 20 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 21 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 22 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 23 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 24 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 25 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 26 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 27 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 28 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 29 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 30 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 31 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 32 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 33 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 34 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 35 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 36 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 37 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 38 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 39 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 40 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 41 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 42 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 43 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 44 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 45 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 46 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 47 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 48 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 49 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 50 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 51 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 52 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 53 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 54 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 55 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 56 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 57 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 58 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 59 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 60 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 61 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 62 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 63 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 64 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 65 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 66 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 67 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 68 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 69 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 70 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 71 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 72 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 73 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 74 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 75 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 76 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 77 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 78 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 79 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 80 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 81 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 82 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 83 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 84 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 85 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 86 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 87 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 88 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 89 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 90 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 91 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 92 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 93 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 94 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 95 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 96 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 97 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 98 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 99 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 100 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 101 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 102 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 103 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 104 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 105 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 106 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 107 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 108 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 109 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 110 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 111 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 112 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 113 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 114 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 115 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 116 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 117 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 118 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 119 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 120 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 121 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 122 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 123 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 124 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 125 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 126 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 127 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 128 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 129 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 130 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 131 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 132 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 133 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 134 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 135 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 136 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 137 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 138 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 139 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 140 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 141 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 142 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 143 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 144 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 145 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 146 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 147 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 148 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 149 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 150 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 151 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 152 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 153 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 154 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 155 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 156 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 157 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 158 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 159 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 160 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 161 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 162 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 163 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 164 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 165 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 166 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 167 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 168 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 169 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 170 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 171 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 172 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 173 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 174 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 175 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 176 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 177 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 178 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 179 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 180 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 181 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 182 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 183 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 184 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 185 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 186 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 187 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 188 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 189 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 190 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 191 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 192 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 193 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 194 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 195 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 196 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 197 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 198 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 199 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 200 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 201 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 202 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 203 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 204 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 205 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 206 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 207 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 208 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 209 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 210 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 211 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 212 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 213 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 214 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 215 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 216 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 217 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 218 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 219 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 220 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 221 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 222 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 223 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 224 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 225 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 226 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 227 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 228 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 229 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 230 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 231 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 232 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 233 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 234 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 235 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 236 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 237 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 238 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 239 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 240 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 241 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 242 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 243 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 244 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 245 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 246 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 247 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 248 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 249 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 250 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 251 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 252 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 253 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 254 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 255 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 256 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 257 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 258 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 259 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 260 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 261 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 262 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 263 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 264 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 265 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 266 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 267 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 268 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 269 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 270 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 271 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 272 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 273 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 274 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 275 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 276 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 277 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 278 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 279 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 280 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 281 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 282 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 283 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 284 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 285 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 286 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 287 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 288 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 289 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 290 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 291 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 292 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 293 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 294 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 295 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 296 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 297 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 298 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 299 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 300 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 301 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 302 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 303 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 304 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 305 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 306 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 307 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 308 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 309 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 310 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 311 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 312 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 313 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 314 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 315 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 316 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 317 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 318 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
Sent the 319 chunk of file
Received: 
Entering reading a new chunk
success reading chunk
Now waiting for slave
